spring.application.name=Bookspace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bookspace
spring.datasource.username=postgres
spring.datasource.password=admin